TP53
MYC
EGFR
BRCA1
BRCA2
PTEN
KRAS
APC
PIK3CA
RB1
BRAF
VHL
MTOR
ERBB2
MET
CTNNB1
CDKN2A
AR
ESR1
IDH1
FGFR3
GATA3
TET2
A1CF
ABCC4
ABI2
ACCN2
ACCN4
ACMSD
ACPP
ACSBG1
ACSM2A
ACSM2B
ACSM3
ACSM5
ACTL6B
ADCYAP1R1
ADH6
ADH7
AGR2
AGXT2
AGXT2L1
AIM1
AIM1L
ALDH3B2
ALDOB
AMACR
AMN
ANKRD30A
ANKRD5
ANKS1B
ANKS4B
ANO7
ANO9
ANXA2
ANXA2P1
ANXA2P2
ANXA2P3
ANXA4
ANXA8
ANXA8L2
AP1M2
APC2
APOBEC1
APOF
AQP3
AQP4
ARHGAP6
ARHGAP8
ARHGEF16
ARHGEF19
ARHGEF35
ARHGEF4
ARHGEF5
ARPP21
ASPA
ASPDH
ASTN1
ASTN2
ATCAY
ATOH1
ATP10B
ATP1A3
ATP1B2
ATP2B2
ATP6V0E2
ATP6V1G2
ATP8B1
AZGP1
B3GAT1
B3GAT2
B3GNT1
B4GALT1
BAALC
BAI3
BAIAP2L1
BCAN
BCL2L15
BEND4
BEST3
BHMT
BICD2
BIK
BNC1
BNIPL
BSN
BTBD17
BTNL3
C10orf108
C10orf99
C11orf52
C11orf82
C12orf27
C12orf76
C14orf105
C14orf23
C15orf21
C17orf102
C17orf28
C17orf73
C18orf45
C19orf46
C19orf77
C1orf116
C1orf172
C1orf210
C1orf61
C1orf94
C20orf151
C20orf56
C21orf131
C21orf62
C2orf72
C2orf80
C2orf85
C3orf52
C4BPA
C5orf40
C5orf53
C6orf132
C6orf134
C6orf222
C6orf223
C8orf46
C8orf56
C9orf152
C9orf71
CACNG2
CACNG3
CACNG7
CACNG8
CADM2
CADPS
CALML3
CAMKV
CANT1
CAPNS2
CARNS1
CASP6
CASP8
CASZ1
CBLC
CCDC64B
CCL14-CCL15
CCL15
CD46
CDC42BPG
CDCA4
CDH10
CDH16
CDH17
CDH1
CDH20
CDHR2
CDHR5
CDK5R1
CDX1
CDX2
CEACAM1
CEACAM5
CEACAM6
CECR6
CELF3
CELSR1
CEND1
CENPW
CFC1B
CHMP4C
CHRM1
CHRNA2
CISH
CITED1
CLASP2
CLCA1
CLCA2
CLDN2
CLDN3
CLDN4
CLDN7
CLEC18A
CLEC18B
CLEC18C
CLIC1
CLIC3
CLIP2
CLRN3
CMTM5
CNDP1
CNKSR1
CNN2
CNP
CNTN2
CNTNAP4
COL20A1
COL6A3
CORO2A
CPLX3
CPNE4
CRB1
CRB3
CRCT1
CREB3L3
CREB3L4
CRYGN
CRYL1
CSDAP1
CSMD3
CSPG5
CSTA
CTAGE9
CTNNA2
CTNND2
CTSB
CTSE
CUBN
CUX2
CXCL17
CXorf1
CYB561
CYP2C18
CYP2S1
CYP46A1
CYP4A11
DBX2
DCLK2
DCX
DDAH1
DDC
DDX25
DEFB132
DENND2D
DENND5A
DGKB
DHRS7
DKFZP434H168
DLL3
DMGDH
DNAH8
DOCK3
DPF1
DPP6
DPYS
DPYSL5
DRP2
DSC3
DSCAM
DSCAML1
DSG2
DSG3
DSP
DUOX1
DUOX2
DUOXA1
DUOXA2
EFCAB4A
EFHD1
EFNA2
EGFL6
EHF
ELAVL3
ELAVL4
ELF3
ELF4
ELMO3
ELMOD1
EMX2
EMX2OS
ENAM
ENHO
ENPEP
EPB41L4B
EPCAM
EPHA1
EPN3
EPS8L1
EPS8L2
EPS8L3
ERN2
ESRP1
ESRP2
EVPL
EVX1
EXOC3L2
F11R
FABP1
FABP2
FAIM2
FAM123A
FAM131B
FAM160A1
FAM163B
FAM174B
FAM181B
FAM55A
FAM57B
FAM69C
FAM83A
FAM83C
FAM83E
FAM83F
FAM83G
FAM83H
FEV
FEZ1
FEZF2
FGFBP1
FLJ16779
FLJ43390
FOXA1
FOXA2
FOXE1
FOXG1
FRK
FSD1
FUT2
FXYD2
FXYD3
FYN
GABBR2
GABRA1
GABRB1
GABRG1
GAD2
GAL3ST1
GAL3ST3
GALNT12
GALNT3
GALNT6
GALNT8
GALNT9
GATA6
GBA3
GBP6
GCNT3
GDA
GDAP1L1
GDEP
GDF1
GDI1
GFAP
GJB1
GJB3
GLYAT
GLYATL1
GNG3
GPA33
GPM6A
GPM6B
GPR109A
GPR123
GPR160
GPR17
GPR35
GPR37L1
GPR61
GPR87
GPRC5A
GPRC5B
GPSM2
GPX2
GPX8
GRB7
GREB1
GRHL2
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK3
GRIK5
GRM3
GSG1L
GSX1
GUCY2C
GYLTL1B
HABP4
HAO2
HAPLN2
HAVCR1
HEPACAM
HEPN1
HES6
HGD
HHATL
HHEX
HHLA2
HKDC1
HMGA1
HMP19
HN1L
HNF1A
HNF1B
HNF4A
HOMER2
HOXA10
HOXA11
HOXA11AS
HOXA13
HOXA9
HOXB5
HOXB6
HOXB7
HOXB8
HPCAL4
HPN
HRH3
HTR5A
ICA1
IGSF11
IGSF9
IHH
IL17D
IL1A
IL1F5
IL1F9
IL1RN
IL22RA1
ILDR1
IMPA2
IQCK
IRF6
IRX3
IRX4
IRX5
ISX
ITGB6
ITIH5L
ITPR3
IVL
IYD
JPH4
JUP
KBTBD11
KCNC1
KCNIP1
KCNJ10
KCNJ15
KCNJ16
KCNJ9
KCNK5
KCNN2
KCNQ2
KCTD4
KIAA1217
KIAA1409
KIAA1522
KIF5A
KIF5C
KLF5
KLHL14
KLHL32
KLK15
KLK2
KLK3
KLK4
KLK9
KLKP1
KPRP
KRT14
KRT15
KRT16
KRT17
KRT18
KRT19
KRT20
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT78
KRT80
KRT8
KRTDAP
LAD1
LAMC2
LASS1
LASS3
LCE3D
LCE3E
LCN12
LGALS4
LGALS7
LGALS7B
LGI3
LHFPL3
LHFPL4
LIX1
LLGL2
LMAN1L
LMO3
LMX1B
LOC100128811
LOC100130933
LOC100192378
LOC148145
LOC150568
LOC150622
LOC157627
LOC283761
LOC283856
LOC283999
LOC285370
LOC285733
LOC286002
LOC339674
LOC339788
LOC388387
LOC400940
LOC441294
LOC642587
LOC643763
LOC645323
LOC728392
LONRF2
LPAR3
LPIN3
LPPR5
LRP2
LRRC15
LRRC19
LRRC26
LRRC4B
LRRC8E
LRRTM2
LRRTM3
LRRTM4
LSAMP
LSR
LTBR
LUZP2
LYPD3
MAB21L2
MACC1
MAG
MAL2
MALL
MAP2
MAPK13
MAPK8IP1
MAPT
MARVELD2
MBOAT1
MCF2L2
MCTP2
MDGA2
MEGF11
MEP1A
METTL7B
MGAT4C
MIA2
MIOX
MLC1
MLPH
MMD2
MOBP
MOG
MOGAT3
MPZL2
MREG
MRO
MSMB
MST1R
MST4
MT3
MTL5
MTSS1L
MUC12
MUC13
MUC17
MYB
MYCBP
MYL12A
MYL4
MYO1A
MYO1C
MYO1D
MYO5B
MYO7B
MYOM3
MYT1L
NAP1L3
NAPSA
NAT8
NCAN
NDRG4
NEU4
NEUROD1
NKAIN3
NKAIN4
NKX2-1
NKX3-1
NKX6-2
NLGN1
NLGN3
NOX1
NPAS3
NPPA
NPY
NR1H4
NR1I2
NRG3
NRSN1
NRXN1
NTF4
NTSR2
NXPH1
NYX
OCIAD2
OLIG1
OLIG2
OMG
OPALIN
OR2A7
OR51E1
OR51E2
OTOS
OVOL2
P2RY2
PA2G4P4
PABPC1L2A
PABPC1L2B
PAGE4
PAWR
PAX2
PAX8
PCA3
PCDH10
PCDH15
PCDHGC3
PCDHGC4
PCGEM1
PCSK9
PDE8B
PDIA5
PDLIM1
PDYN
PDZD3
PDZD4
PDZK1
PEA15
PERP
PGC
PGLYRP3
PGLYRP4
PHLDA2
PHYHIPL
PI3
PITX1
PKLR
PKP1
PKP3
PLA2G4E
PLEK2
PLEKHB1
PLEKHG6
PLP1
PLP2
PLS1
PLVAP
PLXNB3
PMP2
PNMA2
POSTN
POTEG
POTEH
POU3F2
POU3F3
POU3F4
PPAP2A
PPAP2B
PPL
PPP3CA
PRAC
PRAP1
PRELID2
PRICKLE3
PRLR
PRODH2
PRR15L
PRRG2
PRSS22
PRSS8
PRUNE2
PSD2
PTK6
PTPN3
PTPRZ1
PTTG3P
PURG
PVRL1
PVRL4
PYCR1
QKI
RAB11FIP1
RAB17
RAB25
RAB27A
RAB34
RAB38
RAB3D
RASSF4
RASSF6
RBM47
RBP5
RDH11
REG4
RETNLB
RFPL2
RFTN2
RFX4
RGL3
RGR
RHOD
RIPK4
RIT2
RLBP1
RMST
RND2
RNF112
RNF186
RNF43
ROD1
ROM1
RORC
ROS1
RP1-177G6.2
RPE65
RPH3A
RPS4Y2
RSPH6A
RUFY3
S100A11
S100A14
S100A2
S100A5
SALL1
SALL3
SBSN
SCD5
SCEL
SCG3
SCGB2A2
SCGB3A2
SCHIP1
SCN1A
SCNN1A
SCRG1
SCRT1
SCRT2
SCTR
SDC1
SDR16C5
SDR9C7
SEMA3F
SEMA5B
SEPT4
SERINC2
SERPINB1
SERPINB13
SERPINB3
SERPINB4
SERPINB5
SEZ6
SEZ6L
SFN
SFTA2
SFTA3
SFTPA1
SFTPA2
SFTPB
SFTPC
SFTPD
SH2D3A
SH2D4A
SHD
SHISA7
SIX4
SLAIN1
SLC10A2
SLC13A1
SLC16A12
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A6
SLC1A2
SLC1A3
SLC1A5
SLC22A11
SLC22A12
SLC22A17
SLC22A2
SLC22A6
SLC25A18
SLC25A24
SLC26A7
SLC28A1
SLC2A2
SLC32A1
SLC34A2
SLC35F1
SLC37A4
SLC39A12
SLC39A5
SLC3A1
SLC44A4
SLC45A3
SLC4A4
SLC5A10
SLC6A12
SLC6A13
SLC6A1
SLC7A14
SLC8A3
SLCO1C1
SLCO4C1
SLIT1
SLITRK1
SLITRK2
SLITRK3
SMAGP
SMARCD2
SMPDL3B
SNAP91
SNCB
SNN
SNTG1
SNX22
SORCS3
SOX15
SOX1
SOX17
SOX21
SOX2
SOX2OT
SOX3
SOX8
SPDEF
SPINK4
SPINT1
SPINT2
SPOCK3
SPRR1A
SPRR1B
SPRR2A
SPRR2B
SPRR2C
SPRR2D
SPRR2E
SPRR2G
SQRDL
ST14
ST3GAL5
ST6GALNAC1
ST8SIA3
STAP2
STARD5
STAT6
STEAP1
STEAP4
STK32A
STMN4
STX19
STX1B
STXBP2
SULT1C2
SVOP
SYNPR
SYP
SYT11
SYT6
SYTL1
TACSTD2
TAGLN2
TARP
TBX3
TC2N
TCEA2
TCEAL5
TCERG1L
TCF21
TEAD3
TEC
TES
TFAP2A
TFAP2C
TG
THRA
THRSP
TINAG
TJP3
TM4SF20
TM4SF5
TMC4
TMC5
TMEFF2
TMEM132B
TMEM136
TMEM151B
TMEM159
TMEM171
TMEM174
TMEM184A
TMEM196
TMEM229A
TMEM27
TMEM30B
TMEM40
TMEM72
TMEM87B
TMOD2
TMPRSS11A
TMPRSS11D
TMPRSS13
TMPRSS2
TMPRSS4
TNFAIP8
TNK1
TNR
TNS4
TOM1L1
TP63
TPBG
TPO
TRIM10
TRIM15
TRIM31
TRIM40
TRIM9
TRPM4
TRPM8
TRPS1
TSHR
TSPAN8
TSTD1
TTBK1
TTC39A
TTC9B
TTYH1
TTYH2
TUBA1C
TUBB4
TUFT1
UGT1A6
UGT1A9
UGT2A3
UGT2B7
UNC80
UPB1
USH1C
VAMP8
VDR
VIL1
VRK2
VSTM2B
WFDC5
WNT7B
WSCD1
XBP1
ZBED2
ZBTB47
ZCCHC12
ZCCHC16
ZDHHC22
ZDHHC5
ZFP2
ZG16B
ZNF488
ZNF540
ZNF552
ZNF610
ZNF750
ZNF761
